<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc6626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #808080	;
}
.abc
{ float: right;
}


  @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300);
* {
  margin: 0;
  padding: 0; }

a {
  color: #666;
  text-decoration: none; }
  a:hover {
    color: #4FDA8C; }



body {
  color: #666;
  background-color: #f1f2f2;
  font: 16px/26px "Raleway", sans-serif; }

.form-wrap {
  background-color: #fff;
  width: 700px;
  height: 330px;
  margin: 3em auto;
  box-shadow: 0px 1px 8px #BEBEBE;
  -webkit-box-shadow: 0px 1px 8px #BEBEBE;
  -moz-box-shadow: 0px 1px 8px #BEBEBE;
  position: absolute;
  top: 35%;
  left: 5%;
   }

  .form-wrap .tabs {
    overflow: hidden; }
    .form-wrap .tabs h3 {
      float: left;
      width: 25%; }
      .form-wrap .tabs h3 a {
        padding: 0.5em 0;
        text-align: center;
        font-weight: 400;
        background-color: #e6e7e8;
        display: block;
        color: #666; }
        .form-wrap .tabs h3 a.active {
          background-color: #fff; }
  .form-wrap .tabs-content {
    padding: 1.5em; }
    .form-wrap .tabs-content div[id$="tab-content"] {
      display: none; }
    .form-wrap .tabs-content .active {
      display: block !important; }
  .form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    padding: .8em 0 10px .8em;
    border: 1px solid #CFCFCF;
    outline: 0;
    display: inline-block;
    margin: 0 0 .8em 0;
    padding-right: 2em;
    width: 100%; }
  .form-wrap form .button {
    width: 100%;
    padding: .8em 0 10px .8em;
    background-color: #28A55F;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase; }
    .form-wrap form .button:hover {
      background-color: #4FDA8C; }
  .form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: .5em 0 1.5em; }
    .form-wrap form .checkbox:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1; }
  .form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
    .form-wrap form label[for]:before {
      content: '';
      position: absolute;
      border: 1px solid #CFCFCF;
      width: 17px;
      height: 17px;
      top: 0px;
      left: -14px; }
    .form-wrap form label[for]:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background-color: transparent;
      top: 4px;
      left: -10px;
      border: 3px solid #28A55F;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .form-wrap .help-text {
    margin-top: .6em; }
    .form-wrap .help-text p {
      text-align: center;
      font-size: 14px; }

n{
	font-family: 'Kalam';font-size: 22px;
}
.c{
	position: absolute;
  top: 11%;
  left: 17%;
}

</style>
</head>
<body>

<img src="avatar.png" alt="Avatar" class="avatar">
<div class="c"><n><i><font color="black">Department:<u>Mechanical Engineering</u></font></i></n><br><br><n><i><font color="black"><u>Assistant Professor</u></font></i></n></div>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><n>Prof. X</n>

<div class="form-wrap">
		<div class="tabs">
			<h3 class="signup-tab"><a class="active" href="#pub-tab-content">Publications</a></h3>
			<h3 class="login-tab"><a href="#bio-tab-content">Biography</a></h3>
			<h3 class="login-tab"><a href="#xyz-tab-content">Blogs</a></h3>
			<h3 class="login-tab"><a href="#abc-tab-content">Personal Profile</a></h3>
		</div><!--.tabs-->

		<div class="tabs-content">

			<div id="pub-tab-content" class="active">
<b><font color="red">CONFERENCES AND SEMINAR</font></b><br><br>
Prof.X, A., Gilke, N., “Agricultural Management System: A Review” : International Conference on Agricultural Sciences and Food Technologies for Sustainable Productivity and Nutritional Security – “ ASFT – 2016”, University of Agricultural Sciences, Bangalore, Karnataka, India, 25th - 27th August, 2016. 				
			</div>

			<div id="bio-tab-content">
Prof.X is working in blabla since October 2014. Presently he is working as an Assistant Professor in the Department of Mechanical Engineering.
He has completed B.E. in Mechanical Engineering from A.B.C.D.E. ( Mume University) and M.Tech Mechanical ( CAD/CAM & Robotics ) from B.L.A.B.L.A, Mumbai - 400077 ( Mume University ).			</div><!--.signup-tab-content-->

			
			<div id="xyz-tab-content">
				rxtcfyvgubhj
				
			</div>
			<div id="abc-tab-content">
				rxtcfyvgubhj
				
			</div>
		</div>
	</div>

<script>
jQuery(document).ready(function($) {
	tab = $('.tabs h3 a');

	tab.on('click', function(event) {
		event.preventDefault();
		tab.removeClass('active');
		$(this).addClass('active');

		tab_content = $(this).attr('href');
		$('div[id$="tab-content"]').removeClass('active');
		$(tab_content).addClass('active');
	});
});
</script>

</body>
</html>
