<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc6626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.abc
{ float: right;
}

    .contain{
  background-color:#fff;
}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}


    /*assign full width inputs*/
    input[type=text],
    input[type=password] {
        width: 49%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .hand{font-family: "Montserrat", sans-serif;
    color:fff;
    margin: -3%;}



    /*set a style for the buttons*/
    button {
        background-color: #de4949;
        color: white;
        padding: 10px 18px;
        margin: 18px 0;
        border: none;
        cursor: pointer;
        width: 25%;
    }

    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.5;
    }

    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #d4c1c1;
        float: right;
    }

    /*centre the display image inside the container*/


    /*set image properties*/


    /*set padding to the container*/
    .cont {
        padding: 10px;
    }

    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: -5px;
    }

    /*set the Modal background*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;


    }

    /*style the model content box*/
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 30%;
        height: 50%;
    }

    /*style the close button*/
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        float: right;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* add zoom animation*/
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    .wrap {height:100%; overflow:hidden;}

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
     #map {
        height: 400px;
        width: 100%;
       }

        .co {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>

<ul>
  <li><a  href="#home">Logo</a></li>
  <li><a href="#news">Home</a></li>
  <li><a href="#about">About</a></li>
  <div class="abc"><li><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
</ul>

<div class="co">
<img src="image.jpg" style="width:100%;">
<div class="centered"><font size="20">BEFORE LOGIN</font></div>
</div>


<div id="id01" class="modal">

                    <form method="POST" class="modal-content animate" action="main2.html">


                      <div class="cont">
                        <div class="hand"><p align="center">SIGN UP</p></div><hr>
                        <input type="text" placeholder="Enter Firstname" name="fname" required>
                        <input type="text" placeholder="Enter Lastname" name="lname" required><br>
                        <input type="text" placeholder="Enter Email id" name="email" required>
                        <input type="password" placeholder="Enter Password" name="psw1" required><br>
                        <input type="password" placeholder="Repeat Password" name="psw2" required>
                        <input type="text" placeholder="Enter Contact no." name="contact" required>



                      </div>

            <div class="cont" style="background-color:#f1f1f1">
               <button type="submit">Signup</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
</div>
</body>
</html>