<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fc6626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.abc
{ float: right;
}

       .co {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<ul>
  <li><a  href="#home">Logo</a></li>
  <li><a href="#news">Home</a></li>
  <li><a href="#about">About</a></li>
    <div class="abc"><li><a href="faculty.html">Faculty</a></li>
      <div class="abc"><li><a href="table.html">Marksheet</a></li>

  <div class="abc"><li><a href="main.html">Logout</a></li>
</ul>

<div class="co">
<img src="image.jpg" style="width:100%;">
<div class="centered"><font size="20">AFTER LOGIN</font></div>
</div>
</body>
</html>