<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-mks {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
} 
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.ht1 {width: 90%; background-color: #fca43f;}
.cs1 {width: 80%; background-color: #2196F3;}
.js1 {width: 75%; background-color: #f44336;}
.ph1 {width: 86%; background-color: #808080;}

.ht2 {width: 85%; background-color: #fca43f;}
.cs2 {width: 80%; background-color: #2196F3;}
.js2 {width: 60%; background-color: #f44336;}
.ph2 {width: 78%; background-color: #808080;}

.ht3 {width: 60%; background-color: #fca43f;}
.cs3 {width: 80%; background-color: #2196F3;}
.js3 {width: 75%; background-color: #f44336;}
.ph3 {width: 80%; background-color: #808080;}

.ht4 {width: 75%; background-color: #fca43f;}
.cs4 {width: 80%; background-color: #2196F3;}
.js4 {width: 95%; background-color: #f44336;}
.ph4 {width: 95%; background-color: #808080;}

.ht5 {width: 90%; background-color: #fca43f;}
.cs5 {width: 80%; background-color: #2196F3;}
.js5 {width: 75%; background-color: #f44336;}
.ph5 {width: 92%; background-color: #808080;}



.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 500px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
  <table>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">UT1</th>
      <th scope="col">Total</th>
      <th scope="col">UT2</th>
      <th scope="col">Total</th>

      <th scope="col">Internals</th>
      <th scope="col">Total</th>
<th scope="col">CA marks</th>

      <th scope="col">ESE</th>
      <th scope="col">Total</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <strong class="book-title">Applied Mathematics</strong>
        
      </td>
      <td class="item-mks">18</td>
      <td class="item-mks">20</td>
      <td class="item-mks">16</td>
      <td class="item-mks">20</td>
      <td class="item-mks">15</td>
      <td class="item-mks">20</td>
      <td class="item-mks">33</td>
      <td class="item-mks">86</td>
      <td class="item-mks">100</td>
      <td class="item-mks"><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Overall</button>
  <div id="myDropdown" class="dropdown-content">
    <p>UT1</p>
    <div class="container">
  <div class="skills ht1">90%</div>
</div>

<p>UT2</p>
<div class="container">
  <div class="skills cs1">80%</div>
</div>

<p>Internals</p>
<div class="container">
  <div class="skills js1">75%</div>
</div>

<p>ESE</p>
<div class="container">
  <div class="skills ph1">86%</div>
</div>
  </div>
</div></td>

    </tr>
    <tr>
      <td>
        <strong class="book-title">Applied Chemistry</strong>
        
      </td>
      <td class="item-mks">17</td>
      <td class="item-mks">20</td>
      <td class="item-mks">16</td>
      <td class="item-mks">20</td>
      <td class="item-mks">12</td>
      <td class="item-mks">20</td>
      <td class="item-mks">30</td>
      <td class="item-mks">78</td>
      <td class="item-mks">100</td>
      <td class="item-mks"><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Overall</button>
  <div id="myDropdown" class="dropdown-content">
    <p>UT1</p>

    <div class="container">
  <div class="skills ht2">85%</div>
</div>

<p>UT2</p>
<div class="container">
  <div class="skills cs2">80%</div>
</div>

<p>Internals</p>
<div class="container">
  <div class="skills js2">60%</div>
</div>

<p>ESE</p>
<div class="container">
  <div class="skills ph2">78%</div>
</div>
  </div>
</div></td>

    </tr>
    <tr>
      <td>
        <strong class="book-title">Applied Physics</strong>
        
      </td>
      <td class="item-mks">12</td>
      <td class="item-mks">20</td>
      <td class="item-mks">16</td>
      <td class="item-mks">20</td>
      <td class="item-mks">15</td>
      <td class="item-mks">20</td>
      <td class="item-mks">29</td>
      <td class="item-mks">80</td>
      <td class="item-mks">100</td>
      <td class="item-mks"><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Overall</button>
  <div id="myDropdown" class="dropdown-content">
    <p>UT1</p>

    <div class="container">
  <div class="skills ht3">60%</div>
</div>

<p>UT2</p>
<div class="container">
  <div class="skills cs3">80%</div>
</div>

<p>Internals</p>
<div class="container">
  <div class="skills js3">75%</div>
</div>

<p>ESE</p>
<div class="container">
  <div class="skills ph3">80%</div>
</div>
  </div>
</div></td>

    </tr>
    <tr>
      <td>
        <strong class="book-title">Engineering Mechanics</strong>
        
      </td>
      <td class="item-mks">15</td>
      <td class="item-mks">20</td>
      <td class="item-mks">16</td>
      <td class="item-mks">20</td>
      <td class="item-mks">19</td>
      <td class="item-mks">20</td>
      <td class="item-mks">33</td>
      <td class="item-mks">95</td>
      <td class="item-mks">100</td>
      <td class="item-mks"><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Overall</button>
  <div id="myDropdown" class="dropdown-content">
    <p>UT1</p>

    <div class="container">
  <div class="skills ht4">75%</div>
</div>

<p>UT2</p>
<div class="container">
  <div class="skills cs4">80%</div>
</div>

<p>Internals</p>
<div class="container">
  <div class="skills js4">95%</div>
</div>

<p>ESE</p>
<div class="container">
  <div class="skills ph4">95%</div>
</div>
  </div>
</div></td>

    </tr>
    <tr>
      <td>
        <strong class="book-title">Data Structures</strong>
        
      </td>
      <td class="item-mks">18</td>
      <td class="item-mks">20</td>
      <td class="item-mks">16</td>
      <td class="item-mks">20</td>
      <td class="item-mks">15</td>
      <td class="item-mks">20</td>
      <td class="item-mks">33</td>
      <td class="item-mks">92</td>
      <td class="item-mks">100</td>
      <td class="item-mks"><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Overall</button>
  <div id="myDropdown" class="dropdown-content">
    <p>UT1</p>

    <div class="container">
  <div class="skills ht5">90%</div>
</div>

<p>UT2</p>
<div class="container">
  <div class="skills cs5">80%</div>
</div>

<p>Internals</p>
<div class="container">
  <div class="skills js5">75%</div>
</div>

<p>ESE</p>
<div class="container">
  <div class="skills ph5">92%</div>
</div>
  </div>
</div></td>
      

    </tr>
  </tbody>
  <tfoot>
    <tr class="text-offset">
      <td colspan="3">Subtotal</td>
      <td>417/500</td>
    </tr>
    <tr class="text-offset">
      <td colspan="3"></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3">Total</td>
      <td>83.4%</td>
    </tr>
  </tfoot>
</table>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>